<Properties StartupConfiguration="{FC017B03-3764-389D-9D3B-4CA61A23A61A}|Unit Tests" GitUserInfo="UsingMD">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/HexCell.cs">
    <Files>
      <File FileName="Assets/scripts/HexCell.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/HexGrid.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/HexDirection.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>