<Properties StartupConfiguration="{FC017B03-3764-389D-9D3B-4CA61A23A61A}|Unit Tests">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/HexMesh.cs">
    <Files>
      <File FileName="Assets/scripts/HexCell.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/HexGrid.cs" Line="24" Column="1" />
      <File FileName="Assets/scripts/HexDirection.cs" Line="22" Column="71" />
      <File FileName="Assets/scripts/HexMesh.cs" Line="58" Column="1" />
      <File FileName="Assets/scripts/HexMetrics.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>